<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Самовывоз"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/switch3"
        tools:layout_editor_absoluteX="260dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:focusable="auto"
        android:text="Доставка"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/switch4"
        app:layout_constraintTop_toTopOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавки?"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш Завтрак"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Кофейня "Мур-Мяу"'
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="180dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="@drawable/a00a13b02dab1b6565b30a27c1ab2223" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кофе с карамелью"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250 рублей"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Нежный бархатистый вкус"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заполните данные, мы с вами свяжемся"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="568dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Нужен сахар?"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/switch3"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="266dp"
        android:layout_height="35dp"
        android:text="Введите своё имя"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="604dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="279dp"
        android:layout_height="36dp"
        android:text="Введите свой номер телефона"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="651dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:text="Отправить "
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="699dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="302dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:text="Найти место"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:layout_editor_absoluteX="151dp" />
</androidx.constraintlayout.widget.ConstraintLayout>